LoadModule wsgi_module modules/mod_wsgi.so

Listen 8080
<VirtualHost *:8080>
    Alias /static /var/www/fring/app/static
    Alias /images /srv/images

    WSGIScriptAlias /api /var/www/fring/api.wsgi
    WSGIScriptAlias /app /var/www/fring/app.wsgi
    WSGIScriptAlias /admin /var/www/fring/admin.wsgi

    CustomLog /var/log/httpd/fring-access.log combined
    ErrorLog /var/log/httpd/fring-error.log
</VirtualHost>
